<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-nz-nI9">
                                <rect key="frame" x="12" y="107" width="369" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-qv-zh5">
                                <rect key="frame" x="143.66666666666666" y="157.33333333333334" width="106" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-uE-8Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="didTapDecrementButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkB-s9-FcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-4G-uan">
                                        <rect key="frame" x="59" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapIncrementButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t3-xl-gOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-ru-4bm">
                                <rect key="frame" x="261.66666666666669" y="157.33333333333334" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system"/>
                                <connections>
                                    <action selector="didTapResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO1-dk-4gM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-ko-QzJ">
                                <rect key="frame" x="12" y="215.66666666666669" width="369" height="590.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTD-ko-QzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6pZ-gH-6E2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzk-nz-nI9" secondAttribute="trailing" constant="12" id="8Hf-dn-suS"/>
                            <constraint firstItem="HQI-ru-4bm" firstAttribute="centerY" secondItem="DPJ-qv-zh5" secondAttribute="centerY" id="BIy-Ge-Nke"/>
                            <constraint firstItem="HQI-ru-4bm" firstAttribute="leading" secondItem="DPJ-qv-zh5" secondAttribute="trailing" constant="12" id="Xad-78-1ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTD-ko-QzJ" secondAttribute="bottom" constant="12" id="bpx-yD-zba"/>
                            <constraint firstItem="DPJ-qv-zh5" firstAttribute="top" secondItem="Yzk-nz-nI9" secondAttribute="bottom" constant="12" id="dtB-l0-OK9"/>
                            <constraint firstItem="Yzk-nz-nI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="g4J-gT-p4Z"/>
                            <constraint firstItem="Yzk-nz-nI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iW2-6c-svt"/>
                            <constraint firstItem="jTD-ko-QzJ" firstAttribute="top" secondItem="DPJ-qv-zh5" secondAttribute="bottom" constant="24" id="mMc-l0-iPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HQI-ru-4bm" secondAttribute="trailing" constant="12" id="tz6-SU-OwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTD-ko-QzJ" secondAttribute="trailing" constant="12" id="vV0-TC-Ip2"/>
                            <constraint firstItem="DPJ-qv-zh5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vlD-vJ-o9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeHistoryTextView" destination="jTD-ko-QzJ" id="dc8-Gk-0ME"/>
                        <outlet property="countLabel" destination="Yzk-nz-nI9" id="8jF-c1-ECt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
